# OnlinePOS

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mPOS/: build.gradle.kts
mPOS/mPOS.xcodeproj/: project.pbxproj
mPOS/src/main/java/com/example/mobilepos/android/: HomeScreen.kt  MainActivity.kt  MyApplicationTheme.kt  NewHomeScreen.kt  OnlinePOSTheme.kt
mPOS/src/main/java/com/example/mobilepos/android/core/ui/component/: ProductCard.kt  ProductGroupCard.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/mobilepos/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/mobilepos/: Test.android.kt
shared/src/commonMain/kotlin/com/example/mobilepos/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/mobilepos/core/translation/: Localization.kt  LocalizationManager.kt  ResourceLoader.kt  TranslationKey.kt  loadResource.kt
shared/src/commonMain/kotlin/com/example/mobilepos/core/ui/: POSPadding.kt
shared/src/commonMain/kotlin/com/example/mobilepos/core/ui/color/: POSColor.kt
shared/src/commonMain/kotlin/com/example/mobilepos/core/ui/color/util/: ProductTypeColorMapper.kt
shared/src/commonMain/kotlin/com/example/mobilepos/core/ui/padding/: POSPadding.kt
shared/src/commonMain/kotlin/com/example/mobilepos/data/: MockProductRepository.kt
shared/src/commonMain/kotlin/com/example/mobilepos/domain/: ProductManager.kt  ProductRepository.kt
shared/src/commonMain/kotlin/com/example/mobilepos/domain/model/: Cart.kt  Product.kt  ProductGroup.kt
shared/src/commonMain/kotlin/com/example/mobilepos/presentation/view/: CartView.kt  HomeScreen.kt  NonWorkingHomeScreen.kt  ProductGroupsView.kt  ProductsView.kt
shared/src/commonMain/kotlin/com/example/mobilepos/presentation/viewModel/: HomeViewModel.kt
shared/src/commonMain/resources/translation/: en.json
shared/src/commonTest/kotlin/com/example/mobilepos/: Test.kt
shared/src/commonTest/kotlin/com/example/mobilepos/domain/model/: CartTest.kt  ProductManagerTest.kt
shared/src/iosMain/kotlin/com/example/mobilepos/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/mobilepos/: Test.ios.kt
shared/src/nativeMain/kotlin/com/example/mobilepos/core/translation/: loadResource.native.kt
